module(load="omelasticsearch")

template(name="es" type="list") {
constant(value="{")
constant(value="\"@timestamp\":\"")   property(name="timereported" dateFormat="rfc3339")
constant(value="\",\"message\":\"")  property(name="msg" format="json")
constant(value="\",\"host\":\"")     property(name="hostname")
constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
constant(value="\",\"tag\":\"")      property(name="syslogtag" format="json")
constant(value="\"}")
}

*.* action(
  type="omelasticsearch"
  server="localhost"
  serverport="9200"
  template="es"
  searchIndex="logs_syslog"
  searchType="log"
  bulkmode="on"
  queue.type="linkedlist"
  queue.size="5000"
  queue.dequeuebatchsize="300"
  action.resumeretrycount="-1"
)
